# TrackMyPrint

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tmp/trackmyprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmp/trackmyprint/: MainActivity.java  mapActivity.java  nfcActivity.java  printDetails.java  production_proccess.java  production_proccess_list_adapter.java  userProcessListActivity.java  user_process_list_adapter.java
app/src/main/java/org/fontys/trackmyprint/: MainActivity.java  MapActivity.java  NFCActivity.java  PrintDetailsActivity.java
app/src/main/java/org/fontys/trackmyprint/adapters/: ProductPhaseListAdapter.java
app/src/main/java/org/fontys/trackmyprint/database/: AbstractDatabaseImpl.java  Database.java  DatabaseException.java  DatabaseImpl.java  DatabaseListener.java  FirebaseDatabase.java  FirebaseDatabaseImpl.java
app/src/main/java/org/fontys/trackmyprint/database/entities/: Employee.java  Entity.java  EntityChanged.java  (+5 more)
app/src/main/java/org/fontys/trackmyprint/lib/: ProductPhase.java
app/src/main/java/org/fontys/trackmyprint/utils/: Phone.java  Throw.java
app/src/main/res/drawable/: profile_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_nfc.xml  activity_print_details.xml  activity_user_process_list.xml  production_proccess_item.xml  user_process_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tmp/trackmyprint/: ExampleUnitTest.java
